# AoC

./: .gitignore
2021/aoc/src/: NS.py  aoc2019dag2.py  aoc2019dag5.py  bst.py  bstOpg.py  dag1.py  dag2.py  dag3.py  dag4.py  dag5.py  day10.py  day11.py  day12.py  day13.py  day14.py  day22.py  day6.py  day7.py  day9.py  gll.py
2022/: AoC.sln
2022/AoC/: Program.cs  Utils.cs  day1.cs  day12.cs  day16.cs  day2.cs  day3.cs  day5.cs  day7.cs  day9.cs  input5.txt  output12.txt
2022/C#/AoC/: Utils.cs  day12.cs  day4.cs  day6.cs
2022/f#/AoC fSharp/: AoC fSharp.fsproj  ParserCombinator.fs  Util.fs  program.fs
2023/AoC/: AoC.sln
2023/AoC/AoC/: AoC.fsproj  day1.fs  day11.fs  day12.fs  day15.fs  day17.fs  day18.fs  day19.fs  day2.fs  day21.fs  day22.fs  day23.fs  day25.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs  tmp.fs  utils.fs
2024/AoC/: AoC.fsproj  AoC.sln  DataStructures.fs  Utils.fs  day1.fs  day10.fs  day11.fs  day13.fs  day14.fs  day16.fs  day18.fs  day19.fs  day2.fs  day20.fs  day22.fs  day24.fs  day3.fs  day4.fs  day5.fs  day6.fs  day7.fs  day8.fs  day9.fs  ex.fs  span.fs
AoC fSharp/: AoC fSharp.sln
AoC fSharp (2022)/AoC fSharp/: Day14.fs  Day18.fs  Day8.fs
AoC fSharp/AoC fSharp/: AoC fSharp.fsproj  Day10.fs  Day12.fs  Day13.fs  Day14.fs  Day16.fs  ParserCombinator.fs  Program.fs  Util.fs  program.fs
