<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParserCombinator.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Day13.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day14.fs" />
        <Compile Include="Day16.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="program.fs" />
    </ItemGroup>

</Project>
