<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ParserCombinator.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
