<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="Data\*.txt">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Compile Include="Utils.fs" />
	  <Compile Include="day1.fs" />
	  <Compile Include="day2.fs" />
	  <Compile Include="day3.fs" />
	  <Compile Include="day4.fs" />
	  <Compile Include="day5.fs" />
	  <Compile Include="day6.fs" />
	  <Compile Include="day7.fs" />
	  <Compile Include="day8.fs" />
	  <Compile Include="day11.fs" />
	  <Compile Include="day10.fs" />
	  <Compile Include="day9.fs" />


  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
  </ItemGroup>


</Project>
