<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="span.fs" />
	  <Content Include="Data\*.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Compile Include="Utils.fs" />
	  <Compile Include="day1.fs" />
  </ItemGroup>


</Project>
